# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
# D1_BINDING is the binding name provided by wrangler when you create a D1 Datastore. 
# https://developers.cloudflare.com/d1/get-started/#3-create-a-database
# DB_PREFIX is used to namespace the indexedDB database for the Drizzle store
# On create-t3-app this is set to the project name, since this is a template it is set to "t3-cloudflare", but you can change it to whatever you want
D1_BINDING="DB"
DB_PREFIX="t3-cloudflare"
DB_NAME="t3-cloudflare" # The name of your D1 database

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
